<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }

      /* NavBar Styling */

      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 8px;
        /* overflow: auto; */
      }
      .navbar li {
        /* float: left; */
        display: inline-block;
        padding: 20px;
      }
      .navbar li:hover {
        /* float: left; */
        color: #e8e2e2;
        background-color: #24d17d3e;
      }

      .navbar li > a {
        color: #f5f4f4;
        text-decoration: none;
      }
      /* .navbar li > a:hover {
        color: #e8e2e2;
        background-color: #bcaf1897;
      } */

      /* End  NavBar Styling */

      /* --- */
      /* --- */
      /* --- */
      /* --- */

      /* Side Menu Styling */
      .side-menu {
        list-style: none;
        margin: 20px 0px;
        padding: 20px;
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .side-menu li > a {
        color: black;
        text-decoration: none;
      }
      .side-menu li > a:hover {
        color: orange;
      }

      .side-menu li:last-child > a {
        color: purple;
      }
    </style>
  </head>
  <!-- Cool Shortcut: Also useful shortcut: Shift + Alt + Down Arrow duplicates the line to the bottom -->
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
